{
  "ChuA": {
    "Testing": {
      "UseDeterministicValues": true,
      "Seed": 10000,
      "ClockUtcNow": "2026-01-01T00:00:00+00:00",
      "DefaultTimeout": "00:00:30",
      "ThrowOnUnmatchedHttpRequest": true,
      "EnvironmentName": "Testing"
    }
  }
}
